<?php
return [
    'PINEBOXSHOP_HOST' => '%%PINEBOXSHOP_HOST%%',
    'PINEBOXSHOP_PORT' => '%%PINEBOXSHOP_PORT%%',
    'PINEBOXSHOP_USER' => '%%PINEBOXSHOP_USER%%',
    'PINEBOXSHOP_PASS' => '%%PINEBOXSHOP_PASS%%',
    'PINEBOXSHOP_FROM' => '%%PINEBOXSHOP_FROM%%',
    'PINEBOXSHOP_TOEM' => '%%PINEBOXSHOP_TOEM%%',
    'PINEBOXSHOP_TONM' => '%%PINEBOXSHOP_TONM%%',
    'PINEBOXSHOP_RECAP_SECRET_KEY' => '%%PINEBOXSHOP_RECAP_SECRET_KEY%%',
    'PINEBOXSHOP_RECAP_SITE_KEY' => '%%PINEBOXSHOP_RECAP_SITE_KEY%%',
    'PINEBOXSHOP_TWILIO_ACCT_SID' => '%%PINEBOXSHOP_TWILIO_ACCT_SID%%',
    'PINEBOXSHOP_TWILIO_AUTH_TOK' => '%%PINEBOXSHOP_TWILIO_AUTH_TOK%%',
    'PINEBOXSHOP_TWILIO_FROM_NUM' => '%%PINEBOXSHOP_TWILIO_FROM_NUM%%',
    'PINEBOXSHOP_TWILIO_TO_NUM' => '%%PINEBOXSHOP_TWILIO_TO_NUM%%',
];